# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_gPcJ0YO9QZzN@ep-patient-surf-ad9p9gn0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require\n"
JWT_SECRET="your-super-secure-jwt-secret-change-this-now-production-2025\n"
NODE_ENV="production\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zYW11ZWxqYWkxMjBzLXByb2plY3RzIiwic3ViIjoib3duZXI6c2FtdWVsamFpMTIwcy1wcm9qZWN0czpwcm9qZWN0OmJvb20tYm9va2luZy1jbGVhbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2FtdWVsamFpMTIwcy1wcm9qZWN0czpwcm9qZWN0OmJvb20tYm9va2luZy1jbGVhbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zYW11ZWxqYWkxMjBzLXByb2plY3RzIiwib3duZXIiOiJzYW11ZWxqYWkxMjBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0xPNGpSeHFuQlVtUmRHeGFZcUtiUmxMTyIsInByb2plY3QiOiJib29tLWJvb2tpbmctY2xlYW4iLCJwcm9qZWN0X2lkIjoicHJqX3R6QWE4ZFRWM3AybGdRUVdzeU82UXh6TGZKQ2MiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImdJWU14T1dIY0J3WmZxb3o1NDRHaFBDRiIsIm5iZiI6MTc1ODg2Mzc1NSwiaWF0IjoxNzU4ODYzNzU1LCJleHAiOjE3NTg5MDY5NTV9.cHv_Fv4eFAWWWCkfzrIbW-zNqiNtZPjA1Vup54WepQtadiaLimRrjwscJtYF_pdTejWl4aw9XXFdBZv-nHnl4gRRCoXDyRVKGFGpw7ku9j3339j6QQqjJ91fBlaL_t6ihT3_6rL80ViQ5LoffK_33tLac0oIgdpZMXRZjE95_ZuJ3UMtUnmIVd8IgBg-8v5cmAkPTLYLPyIAPHLVfIvdBjDZRkoy7F8klwufqKOFBeKke9lCPrufDWCJVrjO165FkU7PA4dyATEjl8Y4LwNWMyxeiClgeUSkoBvy8pdlRlYZgbVyt7zr5sceDetQN35PLpvCPPJMFuaz3H4w2Afitg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="https://boom-booking-clean.vercel.app/api\n"
VITE_WS_URL="https://boom-booking-clean.vercel.app\n"
